AnimationPolygon/MainWindow.xaml

<Window x:Class="AnimationPolygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationPolygon"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <StackPanel >
            <Button x:Name="button1" Content="Next"
                    Command="{x:Static md:Transitioner.MoveNextCommand}"
                    CommandTarget="{Binding ElementName=Transitioner1}"
                    />
            <Button x:Name="button2" Content="Prev"
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"
                    CommandTarget="{Binding ElementName=Transitioner1}"
                    />
            
            <md:Transitioner SelectedIndex="0" x:Name="Transitioner1">

                <StackPanel Margin="5">
                    <Button Content="A"/>
                    <Button Content="Next" Command="{x:Static md:Transitioner.MoveNextCommand}" />
                    <Button Content="C"/>
                    <Button Content="D"/>
                </StackPanel>

                <UniformGrid  Rows="2" Columns="2" Margin="5">
                    <Button Content="K"/>
                    <Button Content="Prev" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                    <Button Content="M"/>
                    <Button Content="N"/>
                </UniformGrid>
                
                <Button Content="page3" Margin="5" />

            </md:Transitioner>

        </StackPanel>
    </Grid>
</Window>
