AnimationPolygon/MainWindow.xaml

<Window x:Class="AnimationPolygon.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AnimationPolygon"
        mc:Ignorable="d"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="450" Width="800">

    <Window.Resources>
        <ResourceDictionary Source="StylesGeneral.xaml"/>
    </Window.Resources>

    <Grid>
        <StackPanel >
            <Button x:Name="button1" Content="Next"
                    Command="{x:Static md:Transitioner.MoveNextCommand}"
                    CommandTarget="{Binding ElementName=Transitioner1}"
                    />
            <Button x:Name="button2" Content="Prev"
                    CommandTarget="{Binding ElementName=Transitioner1}"
                    Command="{x:Static md:Transitioner.MovePreviousCommand}"                    
                    />
            <Button x:Name="button22" Content="PrevTest"
                    Command="{Binding ElementName=Transitioner1, Path=MovePreviousCommand}"                    
                    />

            <md:Transitioner SelectedIndex="0" x:Name="Transitioner1" AutoApplyTransitionOrigins="True">

                <md:TransitionerSlide  >
                    <md:TransitionerSlide.ForwardWipe>
                        <md:SlideOutWipe/>
                    </md:TransitionerSlide.ForwardWipe>
                    <md:TransitionerSlide.BackwardWipe>
                        <md:SlideOutWipe/>
                    </md:TransitionerSlide.BackwardWipe>
                    
                    <UniformGrid  Rows="2" Columns="2" Margin="5" Height="auto" >
                        <Button Content="K"/>
                        <Button Content="L"/>
                        <Button Content="Next" Command="{x:Static md:Transitioner.MoveNextCommand}" />
                        <Button Content="Prev" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                        <Button Content="M"/>
                        <Button Content="N"/>
                    </UniformGrid>
                </md:TransitionerSlide>

                <md:TransitionerSlide >
                    <md:TransitionerSlide.ForwardWipe>
                        <md:SlideOutWipe/>
                    </md:TransitionerSlide.ForwardWipe>
                    <md:TransitionerSlide.BackwardWipe>
                        <md:SlideOutWipe/>
                    </md:TransitionerSlide.BackwardWipe>
                    
                        <StackPanel Margin="5"  Height="auto">
                        <Button Content="A"/>
                        <Button Content="B"/>
                        
                        <Button Content="Prev" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                        <Button Content="C"/>
                        <Button Content="Next" Command="{x:Static md:Transitioner.MoveNextCommand}" />
                        <Button Content="D"/>
                        
                    </StackPanel>
                </md:TransitionerSlide>

                <md:TransitionerSlide >
                    <md:TransitionerSlide.ForwardWipe>
                        <md:SlideOutWipe/>
                    </md:TransitionerSlide.ForwardWipe>
                    <md:TransitionerSlide.BackwardWipe>
                        <md:SlideOutWipe/>
                    </md:TransitionerSlide.BackwardWipe>

                    <Button Content="Prev" Margin="5" Command="{x:Static md:Transitioner.MovePreviousCommand}" />
                </md:TransitionerSlide>

            </md:Transitioner>

            <md:TransitioningContent OpeningEffect="{md:TransitionEffect ExpandIn}">
                
            </md:TransitioningContent>

            <md:TransitioningContent OpeningEffect="{md:TransitionEffect FadeIn}">

            </md:TransitioningContent>

            <md:TransitioningContent OpeningEffect="{md:TransitionEffect SlideInFromLeft}">

            </md:TransitioningContent>

        </StackPanel>
    </Grid>
</Window>
